## CONFIGURATION PROPERTIES 
server.port=8761
eureka.client.register-with-eureka=false
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
##logging.file.name=logs/catalog-product-ms.log
