spring.application.name=app-checkout
spring.data.mongodb.uri=SUACONEXAOMONGODB

server.port=8083

eureka.instance.hostname=localhost
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
