spring.application.name=app-inventory
spring.data.mongodb.uri=SUACONEXAOMONGODB

server.port=8081

eureka.instance.hostname=localhost
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
