server.port=9090
eureka.instance.hostname=localhost
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka/

spring.application.name=gateway-server